# PokeDBBuilder

./: PokeDBBuilder.sln  README.md
PokeDBBuilder/: ChineseConverter.cs  Form1.Designer.cs  Form1.cs  PokeDBBuilder.csproj  PokeData.cs  Program.cs  moveData.bat
PokeDBBuilder/data/: 1-1025.txt  宝可梦个体数据.txt  进化树.txt
