<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.65" />
    <PackageReference Include="OpenCCNET" Version="1.0.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF EXIST &quot;$(TargetDir)data\&quot; (&#xD;&#xA;    rmdir /S /Q &quot;$(TargetDir)data&quot;&#xD;&#xA;)&#xD;&#xA;IF NOT EXIST &quot;$(TargetDir)data\&quot; (&#xD;&#xA;    mkdir &quot;$(TargetDir)data&quot;&#xD;&#xA;)&#xD;&#xA;xcopy &quot;$(ProjectDir)data&quot; &quot;$(TargetDir)data&quot; /E /Y&#xD;&#xA;$(ProjectDir)moveData.bat" />
  </Target>

</Project>